<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Aniversariante</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color:#86719C ; /* Cor de fundo da página */
            align-items: center; /* Centralizar verticalmente */
            justify-content: center; /* Centralizar horizontalmente */
            height: 100vh; /* Para ocupar a altura total da viewport */
           
        }
        h2 {
            color: #ffffff; /* Cor do título da página */
        }

        input.form-control {
            background-color: #D1B6F2; /* Cor de fundo das caixas de texto */

        }
        button.btn-primary {
            background-color: #301C48; /* Cor de fundo do botão "Guardar" */
            border-color: #301C48; /* Cor da borda do botão "Guardar" */
            width: 100%; /* Largura total do botão */
            font-size: 1.2rem; /* Tamanho da fonte do botão */
        }

        button.btn-primary:hover {
            background-color:#D1B6F2 ; /* Nova cor de fundo do botão ao passar o cursor */
            border-color: #D1B6F2; /* Nova cor da borda do botão ao passar o cursor */
        }

        label {
            color: #ffffff; /* Cor dos nomes dos campos */
            text-align: center;
            display: block;
            margin-bottom: 1rem; /* Espaçamento abaixo do rótulo */
        }
        
        .btn-back {
            background: none;
            border: none;
            padding: 0;
            position: absolute;
            bottom: -100px; /* Distância do botão até a parte inferior */
            left: 2px; /* Distância do botão até a parte esquerda */
        }    

        .dropdown-toggle {
            background: url('boneco.png') no-repeat; /* Substitua 'caminho/para/sua/imagem.png' pelo caminho da sua imagem */
            background-size: contain; /* Ajusta o tamanho da imagem */
            width: 60px; /* Largura do botão */
            height: 60px; /* Altura do botão */
            border: none; /* Remove a borda do botão */
            padding: 0; /* Remove o preenchimento interno do botão */
           
        }

        .dropdown-toggle::after {
            display: none; /* Oculta a seta padrão do botão dropdown */
        }

        .dropdown-menu {
            width: auto !important; /* Ajusta a largura do menu conforme o conteúdo */
            
        }

        .dropdown-item {
            color: #301C48; /* Cor do texto dos itens do menu suspenso */
            background-color: #D1B6F2; /* Cor de fundo dos itens do menu suspenso */
        }

        .dropdown-item:hover {
            background-color: #86719C; /* Cor de fundo dos itens do menu suspenso ao passar o cursor */
        }

        .position-fixed-top-right {
            position: fixed;
            top: 20px;
            right: 240px;
            margin-right: 150px; /* Adiciona margem direita */
        }
        
    </style>
</head>
<body>
    <div class="col-md-6 offset-md-3 mt-5">
        <h2 class="text-center">Aniversariante</h2>
        <form action="/guardar_dados" method="post">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="grupo">Grupo:</label>
                <input type="text" class="form-control" id="grupo" name="grupo" required>
            </div>
            <div class="form-group">
                <label for="data_nascimento">Data de Nascimento:</label>
                <input type="date" class="form-control" id="data_nascimento" name="data_nascimento" required>
            </div>
            <div class="form-group">
                <label for="observações">Observações:</label>
                <input type="text" class="form-control" id="observações" name="observações">
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
            <div class="row mt-3">
                <div class="col-md-12 text-center">
                    <!-- Botão de Voltar com Imagem -->
                    <button class="btn-back" onclick="voltarPagina()">
                        <img src="botaovoltar.png" alt="Voltar" width="50">
                    </button>
            </div>
    <div class="dropdown position-fixed-top-right">
        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Definições do utilizador</a>
            <a class="dropdown-item" href="#">Apoio ao utilizador</a>
            <a class="dropdown-item" href="#">Logout</a>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
       
// Função para voltar para a página anterior
        function voltarPagina() {
            window.history.back();
        }
        $(document).ready(function(){
            $('.dropdown-toggle').on('click', function(e){
                $(this).next('.dropdown-menu').toggle();
            });
        });
    </script>
</body>
</html>

