<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Aniversariante</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #86719C;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h2 {
            color: #ffffff;
        }

        input.form-control {
            select.form-control  /* Estilo aplicado tanto para input quanto para select */
            background-color: #ffffff;
            width: 100%; /* Definindo largura igual para todos os campos */
        }
            
        button.btn-primary {
            background-color: #301C48;
            border-color: #301C48;
            width: 100%;
            font-size: 1.2rem;
        }

        button.btn-primary:hover {
            background-color: #D1B6F2;
            border-color: #D1B6F2;
        }

        label {
            color: #ffffff;
            text-align: left;
            display: block;
            margin-bottom: 1rem;
        }

        .button-container {
        position: absolute;
        bottom: -100px; /* ajuste conforme necessário */
        left: 15px; /* ajuste conforme necessário */
        z-index: 999; /* opcional: ajuste conforme necessário */
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu {
            width: auto !important;

        }

        .dropdown-item {
            color: #301C48;
            background-color: #D1B6F2;
        }

        .dropdown-item:hover {
            background-color: #86719C;
        }

        .position-fixed-top-right {
            position: fixed;
            top: 20px;
            right: 240px;
            margin-right: 150px;
        }
        select.form-control {
            background-color: #ffffff;
        }

      /* Classe para ajustar o espaçamento entre os campos */
        .form-field {
            margin-bottom: 1rem;
        }

        /* Ajuste de espaçamento vertical entre os campos */
        .form-group {
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="col-md-6 offset-md-3 mt-5">
        <h2 class="text-center">Aniversariante</h2>
        <form action="/aniversariante" method="post">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <!-- Adicione uma combobox para os grupos -->
            <div class="container">
                <label for="nome">Grupo:</label>
                <select class="form-control" id="grupo" name="grupo" required>
                    {% for grupo in grupos %}
                    <option value="{{ grupo[0] }}">{{ grupo[1] }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="data_nascimento">Data de Nascimento:</label>
                <input type="date" class="form-control" id="data_nascimento" name="data_nascimento" required>
            </div>
            <div class="form-group">
                <label for="observacoes">Observações:</label>
                <input type="text" class="form-control" id="observacoes" name="observacoes">
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
            <div class="row mt-3 button-container">
                <a href="main_page">
                    <div style="color: #301C48;padding: 3px; border-radius: 50%;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#301C48" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                        </svg>
                    </div>   
                </a>
            </div>
            <!-- Adicionando item menu --> 
            <div class="dropdown position-fixed-top-right">
                <div style="background-color: #B3B28F; padding: 3px; border-radius: 50%;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="50" fill="#7F7E26" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                </div>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/definicoes">Definições do utilizador</a>
                    <a class="dropdown-item" href="/apoioaocliente">Apoio ao utilizador</a>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </div>
            

                <script>
                    // Adicionando um evento de clique no ícone para exibir o menu suspenso
                    document.querySelector('.dropdown').addEventListener('click', function () {
                        document.querySelector('.dropdown-menu').classList.toggle('show');
                    });
                </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
        Swal.fire({
            icon: '{{ category }}',
            title: '{{ message }}'
        });
        {% endfor %}
        {% endwith %}
    </script>

    <script>
        function voltarPagina() {
            window.history.back();
        }

        $(document).ready(function(){
            $('.dropdown-toggle').on('click', function(e){
                $(this).next('.dropdown-menu').toggle();
            });

            
</body>
</html>
