<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoio ao Utilizador</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #86719C;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h2 {
            color: #ffffff;
        }

        input.form-control,
        textarea.form-control {
            background-color: #ffffff;
        }
        
        textarea.form-control {
            resize: none; /* Impede o redimensionamento da caixa pelo utiizador */
        }

        button.btn-primary {
            background-color: #301C48;
            border-color: #301C48;
            width: 100%;
            font-size: 1.2rem;
        }

        button.btn-primary:hover {
            background-color: #D1B6F2;
            border-color: #D1B6F2;
        }

        label {
            color: #ffffff;
            text-align: left;
            display: block;
            margin-bottom: 1rem;
            font-size: 1.2rem; /* Aumenta ligeiramente o tamanho da letra */
        }

        .button-container {
            position: absolute;
            bottom: -100px; /* ajuste conforme necessário */
            left: 20px; /* ajuste conforme necessário */
            z-index: 999; /* opcional: ajuste conforme necessário */
        }

        .dropdown-toggle {
            background: url('boneco.png') no-repeat;
            background-size: contain;
            width: 60px;
            height: 60px;
            border: none;
            padding: 0;

        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu {
            width: auto !important;

        }

        .dropdown-item {
            color: #301C48;
            background-color: #D1B6F2;
        }

        .dropdown-item:hover {
            background-color: #86719C;
        }

        .position-fixed-top-right {
            position: absolute;
            top: 0px;
            right: -140px;
            margin-right: 150px;
        }
        select.form-control {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="col-md-6 offset-md-3 mt-5">
        <h2 class="text-center">Apoio ao Utilizador</h2>
        <form action="/enviar_problema" method="post">
            <div class="form-group">
                <label for="assunto" style="font-size: 1.2rem;">Assunto:</label>
                <input type="text" class="form-control" id="assunto" name="assunto" required>
            </div>
            <div class="form-group">
                <label for="mensagem" style="font-size: 1.2rem;">Mensagem:</label>
                <textarea class="form-control" id="mensagem" name="mensagem" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
            <div class="row mt-3 button-container">
                <a href="main_page">
                    <div style="color: #301C48;padding: 3px; border-radius: 50%;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#301C48" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                        </svg>
                    </div>   
                </a>
            </div>
            <div class="dropdown position-fixed-top-right">
                <div style="background-color: #B3B28F; padding: 3px; border-radius: 50%;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="50" fill="#7F7E26" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                </div>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/definicoes">Definições do utilizador</a>
                    <a class="dropdown-item" href="/apoioaocliente">Apoio ao utilizador</a>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </div>
            

                <script>
                    // Adicionando um evento de clique no ícone para exibir o menu suspenso
                    document.querySelector('.dropdown').addEventListener('click', function () {
                        document.querySelector('.dropdown-menu').classList.toggle('show');
                    });
                </script>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
        Swal.fire({
            icon: '{{ category }}',
            title: '{{ message }}'
        });
        {% endfor %}
        {% endwith %}
    </script>
    <script>
        function voltarPagina() {
            window.history.back();
        }

        $(document).ready(function(){
            $('.dropdown-toggle').on('click', function(e){
                $(this).next('.dropdown-menu').toggle();
            });
        });
    </script>
</body>
</html>
