<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Franstyle.css') }}">
    <title>Calendário</title>
    <style>
        h2 {
            color: #ffffff;
        }

        body {
            background-color: #86719C; 
            display: flex;
            align-items: left; 
            justify-content: left; 
            
        }

        .btn-back {
            background: none;
            border: none;
            padding: 0;
            position: absolute;
            bottom: -5px; 
            left: -1070px; 
        }

        .dropdown-toggle {
            background: url('boneco.png') no-repeat; 
            background-size: contain; 
            width: 60px; 
            height: 60px; 
            border: none; 
            padding: 0; 
           
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu {
            width: auto !important; 
            position: absolute;
            top: calc(100% + 10px);
            left: 0;
            z-index: 1000;
        }

        .dropdown-item {
            color: #301C48; 
            background-color: #D1B6F2; 
        }

        .dropdown-item:hover {
            background-color: #86719C; 
        }

        .position-fixed-top-right {
            position: fixed;
            top: 20px;
            right: 240px;
            margin-right: 150px; 
        }

        .custom-button {
    background-color: transparent; /* Remove default button background */
    border: none; /* Remove default button border */
    padding: 10px 20px; /* Adjust padding as needed */
    cursor: pointer; /* Indicate clickable behavior */
    display: flex; /* Allow stacking of icon and text */
    align-items: center; /* Align content vertically */
}
 
       .custom-button img {
    /* Style your background image here */
    width: 60px; /* Adjust image size as needed */
    margin-right: 10px; /* Add space between icon and text */
}

       .custom-button span {
    /* Style your button text here */
    color: rgba(109, 151, 12, 0.425); /* Adjust text color as needed */
}

      .hidden {
    display: none;
}

        .new-dropdown-toggle {
            background: url('botaofiltragem.png') no-repeat;
            background-size: contain; 
            width: 60px; 
            height: 60px;
            border: none; 
            padding: 0; 
            position: fixed;
            top: 200px;
            right: 240px;
            margin-right: 150px; 
        }

        .new-dropdown-toggle::after {
            display: none; 
        }

        .new-dropdown-menu {
            width: auto !important; 
            position: fixed;
            top: 250px;
            right: 240px;
            margin-right: 150px;
            margin-left: 950px;
            
            
        }   
        
        #wrap {
		width: 1100px;
		margin: 0 auto;
		}
		
	#external-events {
		float: left;
		width: 150px;
		padding: 0 10px;
		text-align: left;
		}
		
	#external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
		}
		
	.external-event { /* try to mimick the look of a real event */
		margin: 10px 0;
		padding: 2px 4px;
		background: #3366CC;
		color: #fff;
		font-size: .85em;
		cursor: pointer;
		}
		
	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #666;
		}
		
	#external-events p input {
		margin: 0;
		vertical-align: middle;
		}

	#calendar {
/* 		float: right; */
        margin: 0 auto;
		width: 900px;
		background-color: #FFFFFF;
		  border-radius: 6px;
        box-shadow: 0 1px 2px #C3C3C3;
		-webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
        -moz-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
        box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
		}
   
    </style>
</head>
<body>

     <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 mt-5">
                <h2 class="text-left">Calendário</h2>
            </div>


            <div id='wrap'>

                <div id='calendar'></div>
                
                <div style='clear:both'></div>
            </div>


            <div class="row mt-3">
                <div class="col-md-12 text-center">
                    <button class="btn-back" onclick="voltarPagina()">
                        <img src="botaovoltar.png" alt="Voltar" width="50">
                    </button>
                </div>   
            </div>

             <!-- Adicionando item menu --> 
             <div class="dropdown position-fixed-top-right">
                <div style="background-color: #B3B28F; padding: 3px; border-radius: 50%;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="50" fill="#7F7E26" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                </div>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/definicoes">Definições do utilizador</a>
                    <a class="dropdown-item" href="/apoioaocliente">Apoio ao utilizador</a>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </div>
            

                <script>
                    // Adicionando um evento de clique no ícone para exibir o menu suspenso
                    document.querySelector('.dropdown').addEventListener('click', function () {
                        document.querySelector('.dropdown-menu').classList.toggle('show');
                    });
                </script>

            <div class="dropdown position-fixed-top-right">
                
                    <button id="myButton" class="custom-button">
                    <div style="background-color: #ce4cc7da; padding: 30px; border-radius: 50%;"></div>   
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookshelf" viewBox="0 0 16 16">
                    <path d="M2.5 0a.5.5 0 0 1 .5.5V2h10V.5a.5.5 0 0 1 1 0v15a.5.5 0 0 1-1 0V15H3v.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5M3 14h10v-3H3zm0-4h10V7H3zm0-4h10V3H3z"/>
                    </svg>
                    <span><i class="bi bi-bookshelf"></i></span> </button>

                <div id="buttonContent">
                <table height="100" width="150" background="fundoPurple.png" >
                    <tr>
                        <td>
                            <p>
                                <a class="dropdown-item" href="#">Padrão: <input type="checkbox" name="colors" value="purple" /><br /></a>
                                <a class="dropdown-item" href="#">Lista: <input type="checkbox" name="colors" value="purple" /><br /></a>     
                                <a class="dropdown-item" href="#"><select name="my_html_select_box">
                                    <option>Grupos</option>
                                    <option>Família</option>
                                    <option>Amigos</option>   
                                    <option>Todos</option>             
                            </select></a> 
                            <a class="dropdown-item" href="#"><form method="post" action="post" >                                     
                            <input type="submit" value="Aplicar" />
                            </form></a>
                            
                            </p> 
                        </td>
                    </tr>
                </select>
                </table>
                      </div>    

                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='Franjavascript.js') }}"></script>
    <script>

    const button = document.getElementById('myButton');
    const content = document.getElementById('buttonContent');

    button.addEventListener('click', () => {
        content.classList.toggle('hidden'); // Add/remove hidden class on click
    }); 

        function voltarPagina() {
            window.history.back();  
        }

        $(document).ready(function(){

            var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
		/*  className colors
		
		className: default(transparent), important(red), chill(pink), success(green), info(blue)
		
		*/		
		
		  
		/* initialize the external events
		-----------------------------------------------------------------*/
	
		$('#external-events div.external-event').each(function() {
		
			// create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
			// it doesn't need to have a start or end
			var eventObject = {
				title: $.trim($(this).text()) // use the element's text as the event title
			};
			
			// store the Event Object in the DOM element so we can get to it later
			$(this).data('eventObject', eventObject);
			
			// make the event draggable using jQuery UI
			$(this).draggable({
				zIndex: 999,
				revert: true,      // will cause the event to go back to its
				revertDuration: 0  //  original position after the drag
			});
			
		});
	
	
		/* initialize the calendar
		-----------------------------------------------------------------*/
		
		var calendar =  $('#calendar').fullCalendar({
			header: {
				left: 'title',
				center: 'agendaDay',
				right: 'prev,next today'
			},
			editable: true,
			firstDay: 1, //  1(Monday) this can be changed to 0(Sunday) for the USA system
			selectable: true,
			defaultView: 'agendaDay',
			
			axisFormat: 'h:mm',
			columnFormat: {
                month: 'ddd',    // Mon
                week: 'ddd d', // Mon 7
                day: 'dddd M/d',  // Monday 9/7
                agendaDay: 'dddd d'
            },
            titleFormat: {
                month: 'MMMM yyyy', // September 2009
                week: "MMMM yyyy", // September 2009
                day: 'MMMM yyyy'                  // Tuesday, Sep 8, 2009
            },
			allDaySlot: false,
			selectHelper: true,
			select: function(start, end, allDay) {
				var title = prompt('Event Title:');
				if (title) {
					calendar.fullCalendar('renderEvent',
						{
							title: title,
							start: start,
							end: end,
							allDay: allDay
						},
						true // make the event "stick"
					);
				}
				calendar.fullCalendar('unselect');
			},
			droppable: true, // this allows things to be dropped onto the calendar !!!
			drop: function(date, allDay) { // this function is called when something is dropped
			
				// retrieve the dropped element's stored Event Object
				var originalEventObject = $(this).data('eventObject');
				
				// we need to copy it, so that multiple events don't have a reference to the same object
				var copiedEventObject = $.extend({}, originalEventObject);
				
				// assign it the date that was reported
				copiedEventObject.start = date;
				copiedEventObject.allDay = allDay;
				
				// render the event on the calendar
				// the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
				$('#calendar').fullCalendar('renderEvent', copiedEventObject, true);
				
				// is the "remove after drop" checkbox checked?
				if ($('#drop-remove').is(':checked')) {
					// if so, remove the element from the "Draggable Events" list
					$(this).remove();
				}
				
			},
						
		});

		
            });
    </script>
</body>
</html>