<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #f2f1b6; 
        }

        h2 {
            color: #ffffff; 
        }

        h3 {
            color: #ffffff; 
            margin-bottom: 2rem;
        }
       
        .custom-btn {
            background-color: #301C48; 
            color: #fff; 
            border-color: #301C48; 
        }

        button.btn-primary:hover {
            background-color:#D1B6F2 ; 
            border-color: #D1B6F2; 
        }
        body {
            background-color: #86719C; 
            display: flex;
            align-items: center; 
            justify-content: center; 
        }
        .button-container {
        position: absolute;
        bottom: 100px; /* ajuste conforme necessário */
        left: 500px; /* ajuste conforme necessário */
        z-index: 999; /* opcional: ajuste conforme necessário */
        }

        .dropdown-toggle {
            background: url('img/boneco.png') no-repeat;
            background-size: contain;
            width: 60px;
            height: 60px;
            border: none;
            padding: 0;

        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu {
            width: auto !important;

        }

        .dropdown-item {
            color: #301C48;
            background-color: #D1B6F2;
        }

        .dropdown-item:hover {
            background-color: #86719C;
        }

        .position-fixed-top-right {
            position: fixed;
            top: 20px;
            right: 240px;
            margin-right: 150px;
        }
        select.form-control {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 mt-5">
                <h2 class="text-center">Grupos</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3 mt-5">
                <div id="grupos-guardados"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3 mt-5">
                <h3 class="text-center">Novo Grupo</h3>
                <div class="form-group">
                    <input type="text" class="form-control custom-input" id="campo" placeholder="Digite aqui">
                </div>
                <button type="button" class="btn btn-lg btn-primary btn-block custom-btn" onclick="guardarGrupo()">Guardar</button>
            </div>
        </div>
        <div class="row mt-3 button-container">
            <a href="main_page">
                <div style="color: #301C48;padding: 3px; border-radius: 50%;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#301C48" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                    </svg>
                </div>   
            </a>
        </div>
        <!-- Adicionando item menu --> 
        <div class="dropdown position-fixed-top-right">
            <div style="background-color: #B3B28F; padding: 3px; border-radius: 50%;">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="50" fill="#7F7E26" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg>
            </div>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/definicoes">Definições do utilizador</a>
                <a class="dropdown-item" href="/apoioaocliente">Apoio ao utilizador</a>
                <a class="dropdown-item" href="/logout">Logout</a>
            </div>
        </div>
        

            <script>
                // Adicionando um evento de clique no ícone para exibir o menu suspenso
                document.querySelector('.dropdown').addEventListener('click', function () {
                    document.querySelector('.dropdown-menu').classList.toggle('show');
                });
            </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Função para guardar um novo grupo
        function guardarGrupo() {
            var nomeGrupo = $('#campo').val().trim();
            if (nomeGrupo !== '') {
                // Adiciona o novo grupo ao armazenamento local
                var gruposGuardados = JSON.parse(localStorage.getItem('grupos')) || [];
                gruposGuardados.push(nomeGrupo);
                localStorage.setItem('grupos', JSON.stringify(gruposGuardados));
                
                // Atualiza a exibição dos grupos na página
                exibirGrupos();
                
                $('#campo').val('');
            }
        }

        // Função para exibir os grupos armazenados
        function exibirGrupos() {
            var gruposGuardados = JSON.parse(localStorage.getItem('grupos')) || [];
            var html = '';
            gruposGuardados.forEach(function(grupo) {
                html += '<div class="form-group"><input type="text" class="form-control" value="' + grupo + '" style="background-color: #7F7E26; color: #fff;"></div>';
            });
            $('#grupos-guardados').html(html);
        }

        // Função para voltar à página anterior
        function voltarPagina() {
            window.history.back();
        }
        $(document).ready(function(){
            $('.dropdown-toggle').on('click', function(e){
                $(this).next('.dropdown-menu').toggle();
            });

        // Exibir os grupos ao carregar a página
        $(document).ready(function() {
            exibirGrupos();
        });
    });
    </script>
</body>
</html>