<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
      body {
            background-image: url('static/img/imagem.png');
            background-size: auto 100%; /* Ajusta a imagem para cobrir todo o background */
            background-position: top left; /* Centraliza a imagem no background */
            background-repeat: no-repeat; /* Evita a repetição da imagem */
            background-color: #86719C; /* Cor de fundo de fallback */
            padding-left: 50px; /* Ajusta a margem esquerda da imagem */
            padding-top: 50px; /* Ajusta a margem superior da imagem */
        }

        h1 {
            color: #ffffff; 
            text-align: center;
            margin-top: 2rem;
        }

        form {
            background-color: #86719C;
            padding: 2rem;
            border-radius: 10px;
        }

        label {
            color: #ffffff;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            margin: 0.5rem 0;
            border-radius: 5px;
            border: none;
        }

        input[type="submit"] {
            width: 100%;
            padding: 0.5rem;
            margin-top: 1rem;
            background-color: #301C48;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #D1B6F2;
        }

        button[type="submit"] {
            width: 100%;
            padding: 0.5rem;
            margin-top: 1rem;
            margin-bottom: 0.5rem; /* Adicionando margem inferior ao botão */
            background-color: #301C48;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #D1B6F2;
        }

      

    </style>
</head>
<body>
    <h1>Login</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-danger">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form action="{{ url_for('auth_login') }}" method="POST">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br>
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required><br>
                    <input type="submit" value="Login">
                </form>
                <form action="{{ url_for('registrar') }}">
                    <button type="submit">Ainda não tem conta? Clique aqui</button>
                </form>
                
            </div>
            
        </div>
    </div>
</body>
</html>
  